#put any key/value pairs here
my.plugin.name=MyPlugin
my.project.template.name=My Project Template JR
my.project.template.description=This is my custom Project Template
my.project.template.description.long=This custom Project Template will create a new Project with customized workflows and issue types.
my.project.template.info.page.description=Explain the configurations specifics of your template here.
my.project.template.issuetype.scheme.name=ENATREL: SS and TL [Issue Type Scheme]
my.project.template.issuetype.scheme.description=This is my Issue Type Scheme
my.project.template.workflow.scheme.name=ENATREL: SS and TL [Workflow Scheme]
my.project.template.workflow.scheme.description=My Project Template Workflow Scheme
my.project.template.workflow.wf50.name=ENATREL--SS-and-TL-[Workflow]
my.project.template.workflow.wf51.name=ENATREL--Generic-Details-[Workflow]
my.project.template.workflow.wf52.name=ENATREL--Generic-Failures-[Workflow]
my.project.template.workflow.wf53.name=ENATREL--Generic-Programs-[Workflow]
my.project.template.workflow.wf54.name=ENATREL--Program-[Workflow]
